/*margen entre secciones*/
/*TAMANO FUENTES*/
/* Tamano fuente h1*/
/*TAMANO CARD1 */
/* TAMANO IMAGEN CARD1 */
/* Boton Whatsapp*/
/*margen entre secciones*/
/*TAMANO FUENTES*/
/* Tamano fuente h1*/
/*TAMANO CARD1 */
/* TAMANO IMAGEN CARD1 */
/* Boton Whatsapp*/
.whatsapp {
  position: fixed;
  bottom: 0;
  right: 2rem;
}

.whatsapp img {
  width: 70px;
  height: 70px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  /*Seccion inicio*/
  h1 {
    font-size: 50px;
  }
  .header {
    max-width: 100%;
    gap: 4rem;
    padding: 20px;
  }
  .header__logo {
    width: 50px;
    height: 50px;
  }
  .imagen__carrusel {
    width: 89%;
    height: 200px;
    max-width: 100%;
  }
  .conoceh2 {
    font-size: 30px;
  }
  .cart2 svg {
    width: 2rem;
    height: 2rem;
  }
  .card__caja {
    grid-template-columns: repeat(2, 1fr);
    grid-column: auto;
  }
  .card__imagen {
    width: 10rem;
    height: 10rem;
    max-width: 100%;
    margin: auto;
  }
  /*operacion aplicada */
  .card__productos {
    width: 10rem;
    height: 16rem;
    margin: auto;
    margin-top: 1rem;
    gap: 1rem;
    padding: 10px;
    padding-bottom: 5rem;
    max-width: 100%;
  }
  .card__productos:hover {
    transform: scale(1.05);
    transition: all ease-in-out 1s;
  }
  .card__enlace {
    margin-top: 10px;
    font-weight: bold;
    font-size: 14px;
    padding: 5px 5px;
    margin-left: 2rem;
  }
  .promo {
    width: 14rem;
    height: 12rem;
    max-width: 100%;
    margin-bottom: 18px;
  }
  .promo:hover {
    transform: scale(1.07);
    transition: all ease-in-out 1s;
  }
  .card__productos--oferta {
    flex-direction: column;
    align-items: center;
    margin-top: auto;
  }
  /*se agregar operacion*/
  .whatsapp img {
    width: 40px;
    height: 40px;
  }
  .whatsapp {
    right: 0.1rem;
  }
  /*Nosotros*/
  .nosotros img {
    width: 80%;
  }
  .mb-3 input {
    width: 16rem;
  }
  /*Preguntas*/
  .container-fluid iframe {
    max-width: 100%;
    height: 15rem;
  }
  .pregunta {
    font-size: 17px;
  }
  .respuesta {
    font-size: 15px;
  }
  /*Contacto*/
  .form-1 {
    padding-left: 15px;
  }
  .form-1 legend {
    font-size: 20px;
  }
  .form-1 label {
    font-size: 14px;
  }
  .form-1 p {
    font-size: 14px;
  }
  .form__boton, .form__boton--limpiar, .form__boton--enviar {
    font-size: 12px;
  }
  .form-1 textarea {
    max-width: 100%;
  }
  .form__boton--enviar {
    font-size: 12px;
    margin-left: 10px;
  }
  .form__boton--limpiar {
    font-size: 12px;
    margin-left: 10px;
  }
  .contacto h3 {
    font-size: 20px;
  }
  .contacto2 {
    font-size: 13px;
  }
  /*Productos*/
  .prod-h2 {
    font-size: 30px;
  }
  .cart {
    width: 2rem;
    height: 2rem;
  }
  .card__caja2 {
    grid-template-columns: repeat(2, 1fr);
    grid-column: auto;
  }
  .card__imagen2 {
    width: 8rem;
    height: 8rem;
    max-width: 100%;
    margin: auto;
  }
  .card__productos2 {
    width: 9rem;
    height: 15rem;
    margin: auto auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 13px;
    padding-right: 10px;
    padding-bottom: 4rem;
    max-width: 100%;
  }
  .card__productos2:hover {
    transform: scale(1.07);
    transition: all ease-in-out 1s;
  }
  .card__productos2 p {
    font-size: 18px;
    line-height: 0.8;
  }
}
/*Seccion de inicio*/
* {
  margin: 0;
  padding: 0;
}

h1 {
  color: black;
  font-weight: bolder;
  font-family: "Square Peg", cursive;
  font-size: 70px;
  text-align: center;
  padding: 30px;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #3a3a3a;
  padding-bottom: 15px;
}

.header__logo {
  display: flex;
  width: 80px;
  height: 80px;
  justify-content: start;
  align-items: center;
  margin-top: 20px;
}

#colorbar {
  background-color: #3a3a3a;
}

#navbarScroll a {
  color: grey;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}

.dropdown-menu {
  background-color: #3a3a3a;
}

.dropdown-menu li :hover {
  background-color: #e7c9c9;
}

.cart2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.conoceh2 {
  color: black;
  font-weight: bolder;
  font-size: 45px;
  text-align: center;
  padding: 30px;
  font-family: "Manrope", sans-serif;
  font-family: "Square Peg", cursive;
  margin-top: 5px;
}

.cart2 svg {
  width: 3rem;
  height: 3rem;
}

.imagen__carrusel {
  width: 1000px;
  height: 650px;
  display: block;
  margin: 0 auto;
  margin-bottom: 3rem;
  max-width: 100%;
}

.titulo {
  background-color: #cab2b2;
}

.carousel-coder {
  background-color: rgb(221, 200, 200);
}

.carousel-inner img {
  max-height: 40rem;
  max-width: 85rem;
}

.productos {
  background-color: #e7c9c9;
}

.card__productos {
  position: relative;
  width: 16rem;
  height: 22rem;
  overflow: hidden;
  margin: auto auto;
  margin-bottom: 3rem;
  margin-top: 3rem;
  padding-top: 2rem;
  max-width: 100%;
}

.card__productos:hover {
  transform: scale(1.2);
  transition: all ease-in-out 1s;
}

.card__caja {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.promo {
  width: 18rem;
  height: 16rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  max-width: 100%;
}

.promo:hover {
  transform: scale(1.2);
  transition: all ease-in-out 1s;
}

.card__productos--oferta {
  display: flex;
  justify-content: center;
  flex-direction: row;
  max-width: 100%;
  gap: 3rem;
}

.card__imagen {
  width: 15rem;
  height: 16rem;
  max-width: 100%;
}

.card__enlace {
  display: inline-block;
  font-family: "Square Peg", cursive;
  font-weight: bolder;
  font-size: 20px;
  padding: 10px 15px;
  padding-left: 20px;
  margin-top: 10px;
  margin-left: 3rem;
  color: #000000;
  text-decoration: none;
  background: white;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card__enlace:hover {
  color: grey;
}

.footer {
  background-color: #3a3a3a;
  display: flex;
  justify-content: center;
  height: 100px;
  margin-top: 6px;
  margin-bottom: 6px;
}
.footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.footer ul li {
  list-style: none;
  margin-right: 10px;
}
.footer ul li a {
  text-decoration: none;
  color: black;
  font-size: 25px;
}
.footer ul li a:hover {
  color: whitesmoke;
}

header {
  margin-top: 6px;
  margin-bottom: 6px;
}

.footer__redes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.footer__redes li {
  list-style: none;
  margin-right: 10px;
}

.footer__redes a {
  text-decoration: none;
  color: #666666;
  font-size: 25px;
}

.footer__redes a:hover {
  color: black;
}

/*margen entre secciones*/
/*TAMANO FUENTES*/
/* Tamano fuente h1*/
/*TAMANO CARD1 */
/* TAMANO IMAGEN CARD1 */
/* Boton Whatsapp*/
/* Seccion contacto*/
.contacto {
  background-color: #e7c9c9;
}

.contacto h3 {
  text-align: center;
  color: #3a3a3a;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  font-size: 25px;
  margin-top: 4rem;
}

.contacto__parrafo {
  text-align: center;
  color: #666666;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-weight: bold;
}

.form-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666666;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-weight: 500;
  font-style: italic;
}

.form-1 input {
  margin-top: 10px;
  color: #666666;
}

.form-1 textarea {
  margin-top: 10px;
  color: #666666;
}

.form-1 legend {
  font-weight: 600;
  font-style: normal;
}

.contacto2 {
  margin-top: 50px;
  padding-bottom: 50px;
}

.form-1 legend {
  color: black;
}
.form-1 div .form__boton, .form-1 div .form__boton--limpiar, .form-1 div .form__boton--enviar {
  gap: 1rem;
  color: black;
}
.form-1 div label {
  color: black;
}
.form-1 div p {
  color: black;
}

.contacto2 {
  border: solid;
  color: black;
  background-color: whitesmoke;
}
.contacto2 p {
  color: black;
}

.inputform :hover {
  transform: scale(1.2);
  transition: all ease-in-out 1s;
  background-color: white;
}

@media screen and (max-width: 480px) {
  .contacto2 {
    margin-top: 3rem;
  }
}
/* EXTEND */
.form__boton, .form__boton--limpiar, .form__boton--enviar {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  font-size: 15px;
  margin-top: 10px;
  border: #666666;
  border-radius: 5px;
  padding: 6px 6px;
  padding-right: 20px;
  background-color: white;
}

.form__boton--enviar {
  padding-left: 5px;
  padding-right: 3px;
  border-radius: 10px;
  border-color: white;
  background-color: rgb(146, 139, 140);
  margin-right: 1rem;
}

.form__boton--limpiar {
  padding-left: 5px;
  padding-right: 3px;
  border-radius: 10px;
  border-color: white;
  background-color: rgb(146, 139, 140);
  margin-right: 1rem;
}

/*Seccion nosotros*/
.nosotros {
  background-color: #e7c9c9;
}

.nosotros p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  text-align: center;
  color: #363434;
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.nosotros h3 {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-size: 25px;
  font-weight: bold;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.nosotros img {
  width: 800px;
  margin-bottom: 2rem;
}

.nosotros-img {
  display: flex;
  justify-content: center;
}

/*Seccion productos*/
.productos2 {
  background-color: #e7c9c9;
}

.prod-h2 {
  color: black;
  font-weight: bolder;
  font-size: 50px;
  text-align: center;
  padding: 30px;
  font-family: "Manrope", sans-serif;
  font-family: "Square Peg", cursive;
}

.cajacart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart {
  width: 4rem;
  height: 4rem;
  align-self: center;
}

.card__productos2 {
  position: relative;
  width: 17rem;
  height: 25rem;
  background-color: white;
  border-radius: 10px;
  border: 1px solid grey;
  overflow: hidden;
  margin: auto auto;
  margin-bottom: 4rem;
  margin-top: 4rem;
  padding-left: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.card__caja2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.card__caja2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.productos2 p {
  margin-right: 40px;
  margin-left: 10px;
  margin-top: 20px;
  text-align: center;
  color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-weight: bold;
  font-size: 30px;
  line-height: 1;
  font-family: "Square Peg", cursive;
}

.card__productos2:hover {
  transform: scale(1.2);
  transition: all ease-in-out 1s;
}

/*Seccion preguntas frecuentes*/
.container-fluid {
  background-color: #e7c9c9;
}

.pregunta {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 9px;
}

.respuesta {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  text-align: center;
  color: #363434;
  font-size: 18px;
  line-height: 1.8;
}

.container-fluid iframe {
  width: 600px;
  height: 300px;
  display: block;
  margin: auto;
}

.card__imagen {
  width: 15rem;
  height: 16rem;
}

.card__imagen2 {
  width: 15rem;
  height: 16rem;
}

/*Para todas las secciones del sitio*/
@media screen and (min-width: 320px) and (max-width: 767px) {
  /*Seccion inicio*/
  h1 {
    font-size: 50px;
  }
  .header {
    max-width: 100%;
    gap: 4rem;
    padding: 20px;
  }
  .header__logo {
    width: 50px;
    height: 50px;
  }
  .imagen__carrusel {
    width: 89%;
    height: 200px;
    max-width: 100%;
  }
  .conoceh2 {
    font-size: 30px;
  }
  .cart2 svg {
    width: 2rem;
    height: 2rem;
  }
  .card__caja {
    grid-template-columns: repeat(2, 1fr);
    grid-column: auto;
  }
  .card__imagen {
    width: 10rem;
    height: 10rem;
    max-width: 100%;
    margin: auto;
  }
  /*operacion aplicada */
  .card__productos {
    width: 10rem;
    height: 16rem;
    margin: auto;
    margin-top: 1rem;
    gap: 1rem;
    padding: 10px;
    padding-bottom: 5rem;
    max-width: 100%;
  }
  .card__productos:hover {
    transform: scale(1.05);
    transition: all ease-in-out 1s;
  }
  .card__enlace {
    margin-top: 10px;
    font-weight: bold;
    font-size: 14px;
    padding: 5px 5px;
    margin-left: 2rem;
  }
  .promo {
    width: 14rem;
    height: 12rem;
    max-width: 100%;
    margin-bottom: 18px;
  }
  .promo:hover {
    transform: scale(1.07);
    transition: all ease-in-out 1s;
  }
  .card__productos--oferta {
    flex-direction: column;
    align-items: center;
    margin-top: auto;
  }
  /*se agregar operacion*/
  .whatsapp img {
    width: 40px;
    height: 40px;
  }
  .whatsapp {
    right: 0.1rem;
  }
  /*Nosotros*/
  .nosotros img {
    width: 80%;
  }
  /*Preguntas*/
  .container-fluid iframe {
    max-width: 100%;
    height: 15rem;
  }
  .pregunta {
    font-size: 17px;
  }
  .respuesta {
    font-size: 15px;
  }
  /*Contacto*/
  .form-1 {
    padding-left: 15px;
  }
  .form-1 legend {
    font-size: 20px;
  }
  .form-1 label {
    font-size: 14px;
  }
  .form-1 p {
    font-size: 14px;
  }
  .form__boton, .form__boton--enviar, .form__boton--limpiar {
    font-size: 12px;
  }
  .form-1 textarea {
    max-width: 100%;
  }
  .form__boton--enviar {
    font-size: 12px;
    margin-left: 10px;
  }
  .form__boton--limpiar {
    font-size: 12px;
    margin-left: 10px;
  }
  .contacto h3 {
    font-size: 20px;
  }
  .contacto2 {
    font-size: 13px;
  }
  /*Productos*/
  .prod-h2 {
    font-size: 30px;
  }
  .cart {
    width: 2rem;
    height: 2rem;
  }
  .card__caja2 {
    grid-template-columns: repeat(2, 1fr);
    grid-column: auto;
  }
  .card__imagen2 {
    width: 8rem;
    height: 8rem;
    max-width: 100%;
    margin: auto;
  }
  .card__productos2 {
    width: 9rem;
    height: 15rem;
    margin: auto auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 13px;
    padding-right: 10px;
    padding-bottom: 4rem;
    max-width: 100%;
  }
  .card__productos2:hover {
    transform: scale(1.07);
    transition: all ease-in-out 1s;
  }
  .card__productos2 p {
    font-size: 18px;
    line-height: 0.8;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  /*Inicio*/
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 20px;
  }
  .header {
    gap: 4rem;
  }
  .header__logo {
    width: 65px;
    height: 65px;
  }
  .imagen__carrusel {
    width: 89%;
    height: 200px;
    max-width: 100%;
  }
  .card__caja {
    grid-template-columns: repeat(2, 1fr);
    grid-column: auto;
  }
  .card__imagen {
    width: 16rem;
    height: 15rem;
    max-width: 100%;
    margin: auto;
  }
  .card__productos {
    width: 18rem;
    height: 21rem;
    margin: auto auto;
    margin-top: 3rem;
    max-width: 100%;
  }
  .card__enlace {
    margin-top: 10px;
    margin-left: 5rem;
    font-weight: bolder;
    font-size: 20px;
    padding: 5px 5px;
  }
  .lista-navegacion a {
    font-weight: 100px;
  }
  .promo {
    width: 15rem;
    height: 16rem;
    margin-top: 2rem;
  }
  .card__productos--oferta {
    gap: 1rem;
  }
  .card__productos--oferta {
    gap: 10px;
  }
  /*Operacion */
  .whatsapp img {
    width: 50px;
    height: 50px;
  }
  /*Nosotros*/
  .nosotros img {
    max-width: 100%;
  }
  /*productos*/
  .card__imagen2 {
    width: 12rem;
    height: 12rem;
    max-width: 100%;
    margin: auto;
    margin-right: 4rem;
  }
  .card__productos2 {
    width: 13rem;
    height: 21rem;
    padding-right: 15px;
  }
  .card__productos2 p {
    font-size: 27px;
  }
}

/*# sourceMappingURL=styles.css.map */
