@import "variables";

.whatsapp {
    position: fixed;
    bottom: 0;
    right: 2rem;
}

.whatsapp img {
    width: $ancho-wsp;
    height: $alto-wsp;
   
}


@media (max-width: 767px) {

    /*Seccion inicio*/

    h1{
        font-size: 50px;
    }

    .header{
        max-width: 100%;
        gap: 4rem;
        padding: 20px;
    }

    .header__logo{
        width: 50px;
        height: 50px;
    }
    
    .imagen__carrusel{
        width: 89%;
        height: 200px;
        max-width: 100%;
    }

    .conoceh2{
        font-size: 30px;
    }

    .cart2 svg{

        width: 2rem;
        height: 2rem;
    }

    .card__caja{
        grid-template-columns: repeat(2, 1fr);
         grid-column: auto;
    }
    
    .card__imagen{
        width: 10rem;
        height: 10rem;
        max-width: 100%;
        margin: auto;
        
    }
    /*operacion aplicada */

    .card__productos{
        
        width: calc($ancho-carduno - 6rem);
        height: calc($alto-carduno - 6rem);
        margin: auto;
        margin-top: 1rem;
        gap: 1rem; 
        padding: 10px;
       
        padding-bottom: 5rem;
        
       
        max-width: 100%;
    } 

    .card__productos:hover{
        transform: scale(1.05);
        transition: all ease-in-out 1s;
    }

    .card__enlace{
        margin-top: 10px;
        font-weight: bold;
        font-size: 14px;
        padding: 5px 5px;
       margin-left: 2rem;
    }

    .promo{
         width: 14rem;
        height: 12rem; 
        max-width: 100%;
        margin-bottom: 18px;
    }

    .promo:hover{
        transform: scale(1.07);
        transition: all ease-in-out 1s;
    }

    .card__productos--oferta{
        flex-direction: column;
        align-items: center;
        margin-top: auto;
    }

    /*se agregar operacion*/

    .whatsapp img {
        width: calc($ancho-wsp - 30px);
        height: calc($alto-wsp - 30px);
    }

    .whatsapp{
        right: 0.1rem;
    }


    /*Nosotros*/

    .nosotros img{
        width: 80%;
    }

    .mb-3 input{
        width: 16rem;
    }

    /*Preguntas*/

    .container-fluid iframe{
        max-width: 100%;
        height: 15rem;
    }


    .pregunta{
        font-size: 17px;
    }

    .respuesta{
        font-size: 15px;
    }
    
    /*Contacto*/

    .form-1{
        padding-left: 15px;
    }

    .form-1 legend{
        font-size: 20px;
    }

    .form-1 label{
        font-size: 14px;
    }
    
    .form-1 p{
        font-size: 14px;
    }

    .form__boton{
        font-size: 12px;
    }

    .form-1 textarea{
        max-width: 100%;
    }

    .form__boton--enviar{
        font-size: 12px;
        margin-left: 10px;
    }

    .form__boton--limpiar{
        font-size: 12px;
        margin-left: 10px;
    }

    .contacto h3{
        font-size: 20px;
    }

    .contacto2{
        font-size: 13px;
    }

    /*Productos*/

    .prod-h2{
        font-size: 30px;
    }

    .cart{
        width: 2rem;
        height: 2rem;
    }

    .card__caja2{
        grid-template-columns: repeat(2, 1fr);
         grid-column: auto;
        
    }

    .card__imagen2{
        width: 8rem;
        height: 8rem;
        max-width: 100%;
        margin: auto;
        
    }

    .card__productos2{
        width: 9rem;
        height: 15rem;
        margin: auto auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding-left: 13px;
        padding-right: 10px;
        padding-bottom: 4rem;
        max-width: 100%;
    } 

    .card__productos2:hover{
        transform: scale(1.07);
        transition: all ease-in-out 1s;
    }
    
    .card__productos2 p{
        font-size: 18px;
        line-height: 0.8;
    }

    }



/*Seccion de inicio*/

*{
    margin: 0;
    padding: 0;
}

h1{
    color: black;
    font-weight: bolder;
    font-family: 'Square Peg', cursive;
    font-size: $fuente-h1;
    text-align: center;
    padding: 30px;
}




.header{
    display: flex;
    align-items: center;
    width:100%;
    background-color: #3a3a3a;
    
    padding-bottom: 15px;
}

.header__logo{
    display: flex;
    width: 80px;
    height: 80px;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
}

#colorbar{
    background-color: #3a3a3a;
}

#navbarScroll a{
  color: grey;
  font-size: 20px;
  font-family:  "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}

.dropdown-menu{
    background-color: #3a3a3a;
}

.dropdown-menu li :hover{
    background-color: #e7c9c9;
}

.cart2{
    display: flex;
    justify-content: center;
    align-items: center;
}


.conoceh2{
    color: black;
    font-weight: bolder;
    font-size: 45px;
    text-align: center;
    padding: 30px;
    font-family: 'Manrope', sans-serif;
    font-family: 'Square Peg', cursive;
    margin-top: 5px;
}

.cart2 svg{
    width: 3rem;
    height: 3rem;
}


.imagen__carrusel{
    width: 1000px;
    height: 650px;
    display: block;
    margin: 0 auto;
    margin-bottom: 3rem;
    max-width: 100%;
}

.titulo{
    background-color: #cab2b2;
}

.carousel-coder{
    background-color: rgb(221, 200, 200);
}

.carousel-inner img {
    max-height: 40rem;
    max-width: 85rem;
}

.productos{
   background-color: #e7c9c9;
}

.card__productos {
    position: relative;
    width: $ancho-carduno;
    height: $alto-carduno;
    overflow: hidden;
    margin: auto auto;
    margin-bottom: 3rem;
    margin-top: 3rem;
    padding-top: 2rem;
    max-width: 100%;
  }


.card__productos:hover{
    transform: scale(1.2);
    transition: all ease-in-out 1s;
}




.card__caja{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.promo{
    width: 18rem;
    height: 16rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    max-width: 100%;
}

.promo:hover{
    transform: scale(1.2);
    transition: all ease-in-out 1s;
}


.card__productos--oferta{
    display: flex;
    justify-content: center;
    flex-direction: row;
     max-width: 100%;
     gap: 3rem;
}



.card__imagen{
    width: 15rem;
    height: 16rem;
    max-width: 100%;
}

.card__enlace{
    display: inline-block;
    font-family: 'Square Peg', cursive;
    font-weight: bolder;
    font-size: 20px;
    padding: 10px 15px;
    padding-left: 20px;
    margin-top: 10px;
    margin-left: 3rem;
    /* margin: auto;   */
    color: #000000;
    text-decoration: none;
    background: white;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}

.card__enlace:hover{
    color: grey;
}


.footer{
    background-color: #3a3a3a;
    display: flex;
    justify-content: center;
    height: 100px;
    margin-top: $margen-secciones;
    margin-bottom: $margen-secciones;
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        li{
            list-style: none;
            margin-right: 10px;
           a{
            text-decoration: none;
            color: $color-fuente;
            font-size: 25px;

            &:hover{
                color: whitesmoke;
            }
           }
        }
    }
}

header{
    margin-top: $margen-secciones;
    margin-bottom: $margen-secciones;
}

.footer__redes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer__redes li{
    list-style: none;
    margin-right: 10px;
}

.footer__redes a{
    text-decoration: none;
    color: #666666;
    font-size: 25px;
} 

.footer__redes a:hover{
    color: black;
}


